<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>ADLib.Util</AssemblyName>
		<RootNamespace>ADLib.Util</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MedallionShell" Version="1.6.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Exceptions\Exceptions.csproj" />
		<ProjectReference Include="..\Logging\Logging.csproj" />
	</ItemGroup>

</Project>
